<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excursion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/style.css">
  </head>
  <body>
    <!-- header section -->
  <header>
    <h1>Discover hidden places in the world around you</h1>
    <a>Download Excursion (Coming soon!)</a>
  </header>
  <!-- iphone video -->
  <div class="video">
    <video autoplay>
      <source src="./resources/excursion.mp4" type="video/mp4">

      Your browser does not support the video tag.
    </video>
  </div>
  <div class ="middle">
    <h1>Your personal travel guide</h1>
    <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    <img src="./resources/camp.jpg" alt="Camp picture" />
  </div>
  <div class="comingsoon">
    <img src="./resources/phone.png" alt = "phone picture"/>
    <h1>Coming Soon for iPhone and Android</h1>
    <a>Download Excursion (Coming soon!)</a>
  </div>
  <footer>
    <p>
      <i class="fa-solid fa-copyright">copyright</i>
    </p>
  </footer>
  </body>
</html>
